<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Add questions </title>
     <link rel="stylesheet" href="inner.css">
    <link rel="stylesheet" href="style.css">
    <style>
        main {
            margin-top: 0px;
        }

        .solution__directive{
            color: white;
        }

        .nav-pills button{
            border: none;
            padding: 5px 8px;
            color: white;
        }

        .nav-pills button:nth-child(1){
           background-color: #075c8e;
        }

        .nav-pills button:nth-child(2){
           background-color: #59dc3b;
        }

        .nav-pills button:nth-child(3){
           background-color: #db7100;
        }


        .question-tab {
            background-color: #212529;
             top:0px;
             bottom: 0px;
            position: fixed;
            width: 90px;
            left: 0px;
            z-index: 2;
        }
        .angle{
            position: relative;
        }

        .fa-angle-up{
            position: absolute;
            left: 50%;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #09182d;
            border: 1px solid white;
            display: grid;
            place-items: center;
            top: -10px;
            cursor: pointer;
        }

        .upkaro.ok{
            transform: translateY(-50%);
        }

        .upkaro.ok .fa-angle-up{
            transform: rotate(180deg);
        }

        textarea{
            background-color: #212529;
            min-height: 83vh !important;
        }

        .nav-pills li a{
            border: 1px solid gainsboro;
            padding: 3px 5px;
            margin: 10px 0px;
        }

        p,
        span,
        li {
            color: white;
            white-space: no-wrap;
        }

        .low-width-layout__coding-area {
            overflow: hidden;
            height: 100vh;

            
        }

        .ps-content-wrapper-v0 p {
     white-space:pre-line !important;
    padding-left: 0px;
     padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}


.test .nav-pills{
    background-color: #09182d;
    padding-top: 20px;
    border-radius: 0px;
}

        .monaco-editor,
        .low-width-layout__coding-area {
            width: 100% !important;
        }

        .question-tab__list-item {
            color: white;
            text-decoration: none !important;
        }

        .coding-question__left-pane {
            max-height: 100vh;
            overflow-y: scroll;

        }



        h1 {
            color: white;

        }

        @media(max-width:574px){
            .question-tab{
                width: 57px;
            }

            .test-container__content{
                margin-left: 57px !important;
            }
        }



.question-tab__list--scrollable::-webkit-scrollbar{
  display: none;

}

.question-tab__list-item{
  color: white;
  text-decoration: none !important;
}


.question-tab__list-item:hover{
  color: white;
  text-decoration: none !important;
}

        .question-tab__list-item:hover {
            color: white;
            text-decoration: none !important;
        }

        .test-container__content {
            background-color: #2e3441 !important;
            margin-left: 60px !important;
        }

        header{
  height: auto !important;
  position: fixed !important;
  width: 100%;
  padding: 5px;
}

        .question {
            flex-direction: row !important;
            align-items: center !important;
            background-color: #2e3441 !important;
            box-shadow: none !important;
            border-bottom: 1px solid rgb(75, 75, 75);
            padding-bottom: 15px;

        }

        .icon{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: aqua;
}

        .coding-question{
padding-top: 70px;
        }

        .ui-btn.ui-btn-primary {
            border: 1px solid #021af8;
            background-color: #021af8;
            color: var(--color-white);
        }

        .question {
            color: white;
            font-weight: normal;
        }

        main .content {
            margin-top: 0px;
            width: 100%;
            margin-left: 0px;
        }

        .question-tab{
      width: 60px;
    }

    .question-tab ul{
      position: fixed;
      top: 70px;
      bottom: 0px;
      width: 50px;
      left: -17px;
    }

        @media(max-width:991px){
            .coding-question__left-pane {
            max-height: initial ;
            overflow-y: visible;

        }
        .low-width-layout__coding-area {
            overflow: hidden;
            height: 100vh;
            padding-right:20px ;
            
        }
       
        }


        @media(max-width:767px) {
            .question {
                flex-direction: column !important;
                align-items: flex-start !important;
                background-color: #2e3441 !important;
                box-shadow: none !important;
                border-bottom: 1px solid rgb(75, 75, 75);
                padding-bottom: 15px;

            }

            .full{
  width: 100%;
}
        }

        @media(max-width:639px){
      .question-tab ul{
      position: fixed;
      top: 70px;
      bottom: 0px;
      width: 50px;
      left: 0px;
    }

    .coding-question{
padding-top: 70px;
        }
    }
    </style>
</head>

<body>
    <section class="dashboard">
        <main>

            <!-- ----------------------------form start---------------------------------------->
            <div class="content test w-100" style="overflow: hidden;">

                <div class="ui-kit-root">
                    <div class="body-wrap base-page test_view-page question_listview-page single_question_view-page"
                        style="">
                        <div class="root-container">
                            <div class="prefetch-assets-wrapper">
                                <header class="d-flex flex-column main-header low-width-layout py-3">
                                    <nav class="d-flex flex-column main-header__nav">
                                      <div class="d-flex align-items-center justify-content-between flex-wrap">
                                        <div class="d-flex align-items-center full">
                                          <div class="justify-content-center"><a class="d-flex main-header__logo-link"
                                              href="/test/8tpnscpqpok/questions"><img class="main-header__logo"
                                                src="c986409c-24fb-4d8d-8eab-77583a72f4b0.jpg"
                                                alt="Techsnap Front-End Developer Hiring Test"></a></div>
                                          <h1 class="main-header__title">Techsnap Front-End Developer Hiring Test</h1>
                                          <i class="fa fa-info ml-4"></i>
                                          <div class="d-md-none userinfo d-flex align-items-center ml-auto">
                                            <div class="dropdown selectable-dropdown-menu userinfo__handle userinfo__name"><button
                                                class="ui-btn ui-btn-normal ui-btn-plain dropdown-handle selectable-dropdown-menu__toggle"
                                                aria-label="user j" data-event-category="Question Listing Page" data-event-action="Click"
                                                data-event-label="ProfileSettings" aria-haspopup="menu" aria-expanded="false">
                                                <div class="ui-content  icon align-icon-right "><span class="ui-text" aria-hidden="false">
                                                    </svg></div>
                                              </button></div>
                                              <div class="dropdown">
                                                <button class="text-white  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: transparent;outline:none ; border: none;">
                                              
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                  <a class="dropdown-item" href="#">Action</a>
                                                  <a class="dropdown-item" href="#">Another action</a>
                                                  <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                              </div>
                                          </div>
                                        </div>
                                        <div class="d-flex align-items-center main-header__test ml-md-auto">
                                          <div class="d-flex align-items-center main-header__test-info">
                                         
                    
                                           
                                          <div class="main-header__theme-switch">
                                            <div class="popover-wrapper">
                                              <div class="d-flex align-items-center ml-3 " style="font-size: 14px;">
                                                <div class="d-flex align-items-center main-header__test-time"><svg viewBox="0 0 24 24"
                                                  width="1em" height="1em" class=" ui-svg-icon" fill="currentColor">
                                                  <path
                                                    d="M12 23C5.9 23 1 18.1 1 12S5.9 1 12 1s11 4.9 11 11-4.9 11-11 11zm0-20c-5 0-9 4-9 9s4 9 9 9 9-4 9-9-4-9-9-9z">
                                                  </path>
                                                  <path
                                                    d="M16 15c-.2 0-.3 0-.4-.1l-4-2c-.4-.2-.6-.5-.6-.9V6c0-.6.4-1 1-1s1 .4 1 1v5.4l3.4 1.7c.5.2.7.8.4 1.3-.1.4-.4.6-.8.6z">
                                                  </path>
                                                </svg>
                                                
                                                <div role="timer" class="main-header__timer bold">37 mins</div>
                                              </div>
                                               <a href="All.html" class="text-decoration-none text-white "> <p class="mx-3 mb-0">All</p></a>
                                               <div class="main-header__test-attempts">Answered: <strong class="main-header__info-text">0 /
                                                9</strong></div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="d-md-flex userinfo d-none align-items-center pr-3">
                                            <div class="dropdown selectable-dropdown-menu userinfo__handle userinfo__name"><button
                                                class="ui-btn ui-btn-normal ui-btn-plain dropdown-handle selectable-dropdown-menu__toggle"
                                                aria-label="user j" data-event-category="Question Listing Page" data-event-action="Click"
                                                data-event-label="ProfileSettings" aria-haspopup="menu" aria-expanded="false">
                                                <div class="ui-content  icon align-icon-right "><span class="ui-text" aria-hidden="false">
                                                    </svg></div>
                                              </button></div>
                                              <div class="dropdown" style="font-size: 16px;">
                                                <button class="text-white  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: transparent;outline:none ; border: none;">
                                              
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                  <a class="dropdown-item" href="#">Action</a>
                                                  <a class="dropdown-item" href="#">Another action</a>
                                                  <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                              </div>
                                          </div>
                                          </div>
                                        </div>
                                       
                                      </div>
                                    
                                    </nav>
                                  </header>
                            </div>
                            <p role="status" class="sr-only">You are inside question view of FizzBuzz</p>
                            <div class="d-flex flex-row test-container test-container--fullscreen low-width-layout">
                                <div class="d-flex question-tab question-tab__list--scrollable">

                                    <ul class="question-tab__list question-tab__list--scrollable">

                                       
                                        
                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 1" href="fibuzz.html">1</a></div>
                                          </li>
                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 2" href="secques.html"
                                                aria-describedby="tooltip-2">2</a></div>
                                          </li>
                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 3" href="secques.html#thirdques"
                                                aria-describedby="tooltip-3">3</a></div>
                                          </li>
                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 4" href="secques.html#forthques"
                                                aria-describedby="tooltip-4">4</a></div>
                                          </li>
                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 5" href="secques.html#fiftques"
                                                aria-describedby="tooltip-5">5</a></div>
                                          </li>
                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 6" href="secques.html#sixth"
                                                aria-describedby="tooltip-6">6</a></div>
                                          </li>
                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 7" href="secques.html#sevenques"
                                                aria-describedby="tooltip-7">7</a></div>
                                          </li>
                                          <!-- <li class="question-tab__separator"></li>
                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 8" href="/test/8tpnscpqpok/questions/cl3hh5oe0p9"
                                                aria-describedby="tooltip-8">8</a></div>
                                          </li>
                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 9" href="/test/8tpnscpqpok/questions/16jo7jormoq"
                                                aria-describedby="tooltip-9">9</a></div>
                                          </li> -->
                                       

                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 7" href="secques.html#sevenques"
                                                aria-describedby="tooltip-7">8</a></div>
                                          </li>

                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 7" href="secques.html#sevenques"
                                                aria-describedby="tooltip-7">9</a></div>
                                          </li>


                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 7" href="secques.html#sevenques"
                                                aria-describedby="tooltip-7">10</a></div>
                                          </li>


                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 7" href="secques.html#sevenques"
                                                aria-describedby="tooltip-7">11</a></div>
                                          </li>


                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 7" href="secques.html#sevenques"
                                                aria-describedby="tooltip-7">12</a></div>
                                          </li>


                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 7" href="secques.html#sevenques"
                                                aria-describedby="tooltip-7">13</a></div>
                                          </li>

                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 7" href="secques.html#sevenques"
                                                aria-describedby="tooltip-7">14</a></div>
                                          </li>

                                          <li class="question-tab__list-item-wrapper">
                                            <div class="ui-tooltip-wrapper"><a
                                                class="d-flex align-items-center justify-content-center question-tab__list-item"
                                                aria-label="Solve question 7" href="secques.html#sevenques"
                                                aria-describedby="tooltip-7">15</a></div>
                                          </li>
                                      </ul>
                                </div>
                                <div class="d-flex flex-column test-container__content" style="overflow: hidden;margin-left: 60px;">
                                    <main id="main-content" class="question-view question-view--code">
                                        <div class="coding-question low-width-layout d-lg-flex w-100">
                                            <div id="main-splitpane-left" class="coding-question__left-pane">
                                                <section class="question-view__title-wrapper">
                                                    
                                                    <h1 class="question-view__title">1. Ad Rotation</h1>
                                                </section>
                                                <section class="question-view__instruction">
                                                    <div class="candidate-rich-text">
                                                        <div id="521e947f3e6a6-instruction">
                                                            <style type="text/css">
                                                                .ps-content-wrapper-v0 div {
                                                                    margin: 0 auto;
                                                                    overflow: auto;
                                                                }

                                                                .ps-content-wrapper-v0 div.preheader {
                                                                    display: none;
                                                                }

                                                                .ps-content-wrapper-v0 p {
                                                                    white-space: pre-wrap;
                                                                    padding-left: 4px;
                                                                    padding-right: 4px;
                                                                    padding-top: 0px;
                                                                    padding-bottom: 2px;
                                                                }

                                                                .ps-content-wrapper-v0 p.section-title {
                                                                    font-weight: bold;
                                                                    padding-bottom: 0px;
                                                                }

                                                                .ps-content-wrapper-v0 ol.plain-list,
                                                                .ps-content-wrapper-v0 ul.plain-list {
                                                                    list-style-type: none;
                                                                    padding: 4px;
                                                                }

                                                                .ps-content-wrapper-v0 li {
                                                                    white-space: normal;
                                                                    margin-top: 4px;
                                                                    margin-bottom: 4px;
                                                                }

                                                                .ps-content-wrapper-v0 code {
                                                                    color: black;
                                                                }

                                                                .ps-content-wrapper-v0 pre {
                                                                    background-color: #f4faff;
                                                                    border: 0;
                                                                    border-radius: 2px;
                                                                    margin: 8px;
                                                                    padding: 10px;
                                                                }

                                                                .ps-content-wrapper-v0 figure {
                                                                    background-color: transparent;
                                                                    display: table;
                                                                    margin-top: 8px;
                                                                    margin-bottom: 8px;
                                                                    text-align: center;
                                                                    margin-left: auto;
                                                                    margin-right: auto;
                                                                }

                                                                .ps-content-wrapper-v0 figcaption {
                                                                    text-align: center;
                                                                    display: table-caption;
                                                                    caption-side: bottom;
                                                                    margin-top: 4px;
                                                                    margin-bottom: 4px;
                                                                }

                                                                .ps-content-wrapper-v0 img {
                                                                    width: auto;
                                                                    max-width: 100%;
                                                                    height: auto;
                                                                }

                                                                .ps-content-wrapper-v0 details {
                                                                    background-color: transparent;
                                                                    padding-left: 4px;
                                                                    padding-right: 4px;
                                                                    padding-top: 0px;
                                                                    padding-bottom: 2px;
                                                                }

                                                                .ps-content-wrapper-v0 details summary {
                                                                    background-color: #39424e;
                                                                    color: white;
                                                                    font-weight: bold;
                                                                    margin-top: 4px;
                                                                    margin-bottom: 4px;
                                                                    padding: 8px;
                                                                }

                                                                .ps-content-wrapper-v0 details div.collapsable-details {
                                                                    margin: 0 auto;
                                                                    padding-left: 4px;
                                                                    padding-right: 4px;
                                                                    padding-top: 0px;
                                                                    padding-bottom: 2px;
                                                                    overflow: auto;
                                                                }

                                                                .ps-content-wrapper-v0 details div.collapsable-details pre {
                                                                    margin-left: 4px;
                                                                    margin-right: 4px;
                                                                    margin-top: 4px;
                                                                    margin-bottom: 4px;
                                                                }

                                                                .ps-content-wrapper-v0 table {
                                                                    border: 1px solid black;
                                                                    border-collapse: collapse;
                                                                    border-color: darkgray;
                                                                    margin: 0 auto;
                                                                    margin-top: 8px;
                                                                    margin-bottom: 8px;
                                                                    padding: 8px;
                                                                    width: 96%;
                                                                    table-layout: fixed;
                                                                }

                                                                .ps-content-wrapper-v0 table tbody tr th,
                                                                .ps-content-wrapper-v0 table tbody tr td {
                                                                    font-weight: bold;
                                                                    white-space: nowrap;
                                                                    text-align: center;
                                                                    vertical-align: middle;
                                                                    border: 1px solid black;
                                                                    border-color: darkgray;
                                                                    padding: 8px;
                                                                }

                                                                .ps-content-wrapper-v0 table tbody tr th.description {
                                                                    width: 60%;
                                                                }

                                                                .ps-content-wrapper-v0 table tbody tr td {
                                                                    font-weight: normal;
                                                                    white-space: normal;
                                                                }

                                                                .ps-content-wrapper-v0 table.function-params tbody tr:first-child td.headers {
                                                                    border-bottom-width: 2px;
                                                                }

                                                                .ps-content-wrapper-v0 table.function-params tbody tr:last-child td {
                                                                    border-top-width: 2px;
                                                                    border-top-color: darkgray;
                                                                }

                                                                .ps-content-wrapper-v0 table.function-params tbody tr td.headers {
                                                                    width: 25%;
                                                                    font-weight: bold;
                                                                    text-align: center;
                                                                    border: 1px solid black;
                                                                    border-right-width: 2px;
                                                                    border-color: darkgray;
                                                                }

                                                                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell {
                                                                    width: 100%;
                                                                    height: 100%;
                                                                    padding: 0px;
                                                                }

                                                                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table {
                                                                    width: 100%;
                                                                    height: 100%;
                                                                    padding: 0px;
                                                                    margin: 0px;
                                                                    border: 0;
                                                                }

                                                                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td.code {
                                                                    white-space: normal;
                                                                }

                                                                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th {
                                                                    border-top: 0;
                                                                }

                                                                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th:first-child {
                                                                    border-left: 0;
                                                                }

                                                                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th:last-child {
                                                                    border-right: 0;
                                                                }

                                                                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr:last-child td {
                                                                    border-bottom: 0;
                                                                    border-top-width: 1px;
                                                                }

                                                                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td:first-child {
                                                                    border-left: 0;
                                                                }

                                                                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td:last-child {
                                                                    border-right: 0;
                                                                }

                                                                .ps-content-wrapper-v0 .left {
                                                                    text-align: left;
                                                                }

                                                                .ps-content-wrapper-v0 .right {
                                                                    text-align: right;
                                                                }

                                                                .ps-content-wrapper-v0 .code {
                                                                    font-family: monospace;
                                                                    white-space: nowrap;
                                                                }

                                                                .ps-content-wrapper-v0 .json-object-array ol,
                                                                .ps-content-wrapper-v0 .json-object-array ol ul {
                                                                    margin-top: 0px;
                                                                    padding-left: 14px;
                                                                }

                                                                .json-object-array li {
                                                                    float: left;
                                                                    margin-right: 30px;
                                                                    margin-left: 10px;
                                                                }

                                                                .json-object-array pre {
                                                                    padding: 4px;
                                                                    margin-left: 0px;
                                                                }
                                                            </style>
                                                            <div class="ps-content-wrapper-v0">
                                                                <div
                                                                    style="display:none;font-size:1px;color:#333333;line-height:1px;overflow:hidden;">
                                                                    Find the complement of an integer.</div>

                                                                <p>An e-commerce site has a series of advertisements to
                                                                    display. Links to the ads are stored in a data
                                                                    structure and they are displayed or not based on the
                                                                    value at a bit position in a number. The sequence of
                                                                    ads being displayed at this time can be represented
                                                                    as a binary value, where 1 means the ad is displayed
                                                                    and 0 means it is hidden. The ads should rotate, so
                                                                    on the next page load, ads that are displayed now
                                                                    are hidden and vice versa.</p>

                                                                <p>&nbsp;</p>

                                                                <p>Given a base 10 integer representing the current
                                                                    display state of all ads, determine its binary
                                                                    representation. Starting from the position of its
                                                                    highest order 1 bit, negate that bit and all lower
                                                                    order bits from 0 to 1 or from 1 to 0. Return the
                                                                    base 10 representation of the result.</p>

                                                                <p>&nbsp;</p>

                                                                <p><strong>Example:</strong></p>

                                                                <p><em>base10 = 30</em></p>

                                                                <p>&nbsp;</p>

                                                                <p>30<sub>10</sub> = 00011110<sub>2</sub></p>

                                                                <p>&nbsp;</p>

                                                                <p>Strip the insignificant zeros then flip all of the
                                                                    bits in 11110<sub>2</sub> to get 00001<sub>2</sub> =
                                                                    1<sub>10</sub>. The example shows the value as an
                                                                    8-bit binary to demonstrate that preceding zeros are
                                                                    discarded.</p>

                                                                <p>&nbsp;</p>

                                                                <p><strong>Function Description </strong></p>

                                                                <p>Complete the function <em>changeAds</em> in the
                                                                    editor below.</p>

                                                                <p>&nbsp;</p>

                                                                <p>changeAds has the following parameter:</p>

                                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;<em>int base10:</em>&nbsp; an
                                                                    integer in base 10</p>

                                                                <p>Return:</p>

                                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;<em>int:</em>&nbsp;the base
                                                                    10 value of the resulting binary</p>

                                                                <p>&nbsp;</p>

                                                                <p><strong>Constraints</strong></p>

                                                                <ul>
                                                                    <li><em>0 ≤ base10 ≤ 10<sup>5</sup></em></li>
                                                                </ul>

                                                                <p>&nbsp;</p>

                                                                <details>
                                                                    <summary class="section-title">Input Format for
                                                                        Custom Testing</summary>

                                                                    <div class="collapsable-details">
                                                                        <p>Input from stdin will be processed as follows
                                                                            and passed to the function.</p>

                                                                        <p>&nbsp;</p>
                                                                        The only line contains a single
                                                                        integer,&nbsp;<em>base10.</em>
                                                                    </div>
                                                                </details>

                                                                <details open="open">
                                                                    <summary class="section-title">Sample Case 0
                                                                    </summary>

                                                                    <div class="collapsable-details">
                                                                        <p class="section-title">Sample Input</p>

                                                                        <pre>STDIN&nbsp;&nbsp;&nbsp;&nbsp;Function
-----&nbsp;&nbsp;&nbsp;&nbsp;--------
50&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;base10 = 50</pre>

                                                                        <p>&nbsp;</p>

                                                                        <p><strong>Sample Output 0</strong></p>

                                                                        <pre>13</pre>

                                                                        <p><strong>Explanation 0</strong></p>

                                                                        <p><em>50<sub>10</sub></em> in binary is
                                                                            <em>110010<sub>2</sub></em>. Negate each bit
                                                                            in the sequence to get
                                                                            <em>001101<sub>2</sub></em> =
                                                                            <em>13<sub>10</sub></em>.</p>
                                                                    </div>
                                                                </details>

                                                                <details>
                                                                    <summary class="section-title">Sample Case 1
                                                                    </summary>

                                                                    <div class="collapsable-details">
                                                                        <p class="section-title">Sample Input</p>

                                                                        <pre>STDIN&nbsp;&nbsp;&nbsp;&nbsp;Function
-----&nbsp;&nbsp;&nbsp;&nbsp;--------
100&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;base10 = 100</pre>

                                                                        <p>&nbsp;</p>

                                                                        <p class="section-title">Sample Output 1</p>

                                                                        <pre>27</pre>

                                                                        <p>&nbsp;</p>

                                                                        <p class="section-title">Explanation 1</p>

                                                                        <p><em>100<sub>10</sub></em> in binary is
                                                                            <em>1100100<sub>2</sub></em>. Negate each
                                                                            bit in the sequence to get <em>0011011<sub>2
                                                                                </sub>=</em> <em>27<sub>10</sub></em>.
                                                                        </p>
                                                                    </div>
                                                                </details>
                                                            </div>
                                                            <!-- class="ps-content-wrapper-v0" -->
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                            <div class="low-width-layout__coding-area">
                                                <div><i class="fa fa-info text-white mr-3"></i><select name="" id="">
                                                    <option value="">css</option>                                               </select></div>
                                                <textarea class="w-100" style="min-height:90vh ;" name="" id="" cols="30" rows="10"></textarea>
                                               <div class="d-flex flex-column width-layout upkaro ">
                                                    <div class="angle">
                                                        <i class="fa fa-angle-up"></i>
                                                        <ul class="flex-column flex-md-row nav nav-pills justify-content-between pt-4">
                                                           <li>
                                                            <li class="active d-none d-md-block"><a data-toggle="pill" class="d-block" href="#home">Test Result</a></li>
                                                            <li class="d-none d-md-block"><a class="d-block" data-toggle="pill" href="#menu1">Custom output</a></li>
                                                           </li>

                                                           <li class="mt-2"><button>Run code</button> <button>Run test</button> <button>submit</button></li>
                                                                           
                                                           <li class="mt-4">
                                                            <li class="active d-block d-md-none"><a data-toggle="pill" href="#home">Test Result</a></li>
                                                            <li class="d-block d-md-none mt-3"><a data-toggle="pill" href="#menu1">Custom output</a></li>
                                                           </li>
                                                          </ul>
                                                          
                                                          <div class="tab-content ">
                                                            <div id="home" class="tab-pane fade show in active">
                                                              
                                                              <p class="mt-2">Click "Run" to
                                                                see your output</p>
                                                            </div>
                                                            <div id="menu1" class="tab-pane fade ">
                                                              
                                                              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                            </div>
                                                           
                                                          </div>
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </main>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>

    <script>

    </script>
    <script src="main.js">

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script>

        $(".accor").click(function (params) {
            $(this).toggleClass("togg")
        })

        $(".fa-angle-up").click(function (params) {
            $(".upkaro").toggleClass("ok")
        })
    </script>


</body>

</html>







