<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        table {
            background-color: white;
        }

        table th {
            color: #68727b;
            font-weight: normal;
            font-size: 14px;
        }

        table thead th {
            color: #68727b;
            font-weight: bold;
        }



        table td {
            color: #68727b;
            font-size: 14px !important;
        }

        body {
            background-color: #f2f8f8;
        }

        /*! CSS Used from: https://hrcdn.net/fcore/assets/backbone_styles/updated_hackerrank_library-099573e77b.css ; media=all */
@media all{
a,div,span{margin:0;padding:0;outline:0;border:0;vertical-align:baseline;font:inherit;font-size:100%;}
.bold{font-weight:600;}
a{color:#4691f6;text-decoration:none;font-family:Whitney SSm A, Whitney SSm B, AvenirNext-Regular, Segoe UI, Ubuntu, Helvetica Neue, 	  Helvetica, Arial, sans-serif;-webkit-transition:0.3s color ease;transition:0.3s color ease;}
a:hover{color:#0076b9;}
.row{margin-right:-7.5px;margin-left:-7.5px;}
.challenge-text *{word-wrap:break-word;word-break:break-word;}
.row::after,.row::before{display:table;content:'';}
.row::after{clear:both;}
.mmA{margin:5px;}
.msT{margin-top:10px;}
.msR{margin-right:10px;}
.dropdown{position:relative;}
.mdT{margin-top:15px;}
.mdB{margin-bottom:15px;}
.mjR{margin-right:30px;}
.mlR{margin-right:20px;}
}
/*! CSS Used from: https://hrcdn.net/fcore/assets/modules~hackerrank_r_app-3213cdf6.css */
.ui-svg-icon{display:inline-block;vertical-align:middle;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/hackerrank_r_app-ca210516.css */
.d-flex{display:flex;}
.align-items-center{align-items:center;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/modules~hackerrank_r_community~hackerrank_r_test_question_create~hackerrank_r_test_question_update~h~ca4ca643-f48544a4.css */
.dropdown,.dropdown-handle{display:inline-block;}
.dropdown-handle{cursor:pointer;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/modules~hackerrank_r_community~hackerrank_r_iframeable_pricing_container~hackerrank_r_work~hackerran~55e4f2f6-07be1cb1.css */
.ui-tooltip-wrapper{display:inline;width:100%;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/modules~hackerrank_r_community~hackerrank_r_work-c6645cbc.css */
.theme-m .d-flex{display:flex!important;}
.theme-m .align-items-center{align-items:center!important;}
.theme-m .bold{font-weight:700;}
.theme-m a{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);}
/*! CSS Used from: https://hrcdn.net/fcore/assets/modules~hackerrank_r_test_question_update~hackerrank_r_work-e3682c50.css */
.theme-m .d-flex{display:flex!important;}
.theme-m .align-items-center{align-items:center!important;}
.theme-m .bold{font-weight:700;}
.theme-m a{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);}
/*! CSS Used from: https://hrcdn.net/fcore/assets/modules~hackerrank_r_testquestions~hackerrank_r_work-baa0d240.css */
.dropdown.selectable-dropdown{position:relative;display:inline-block;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/commons~hackerrank_r_work~hackerrank_r_work_login-60b730d7.css */
*,:after,:before{box-sizing:inherit;}
.row{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
@media (min-width:576px){
.row{margin-right:-15px;margin-left:-15px;}
}
@media (min-width:768px){
.row{margin-right:-15px;margin-left:-15px;}
}
@media (min-width:992px){
.row{margin-right:-15px;margin-left:-15px;}
}
@media (min-width:1200px){
.row{margin-right:-15px;margin-left:-15px;}
}
.col-6,.col-10,.col-16,.col-md-8{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px;}
@media (min-width:576px){
.col-6,.col-10,.col-16,.col-md-8{padding-right:15px;padding-left:15px;}
}
@media (min-width:768px){
.col-6,.col-10,.col-16,.col-md-8{padding-right:15px;padding-left:15px;}
}
@media (min-width:992px){
.col-6,.col-10,.col-16,.col-md-8{padding-right:15px;padding-left:15px;}
}
@media (min-width:1200px){
.col-6,.col-10,.col-16,.col-md-8{padding-right:15px;padding-left:15px;}
}
.col-6{flex:0 0 37.5%;max-width:37.5%;}
.col-10{flex:0 0 62.5%;max-width:62.5%;}
.col-16{flex:0 0 100%;max-width:100%;}
@media (min-width:768px){
.col-md-8{flex:0 0 50%;max-width:50%;}
}
[data-balloon]{position:relative;cursor:pointer;}
[data-balloon]:after{font-family:sans-serif!important;font-weight:400!important;font-style:normal!important;text-shadow:none!important;font-size:12px!important;background:rgba(17,17,17,.9);border-radius:4px;color:#fff;content:attr(data-balloon);padding:.5em 1em;white-space:nowrap;}
[data-balloon]:after,[data-balloon]:before{filter:alpha(opactiy=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";-moz-opacity:0;-khtml-opacity:0;opacity:0;pointer-events:none;transition:all .18s ease-out .18s;position:absolute;}
[data-balloon]:before{background:no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='12'%3E%3Cpath fill='rgba(17,17,17,0.9)' d='M2.658 0h32.004c-6 0-11.627 12.002-16.002 12.002C14.285 12.002 8.594 0 2.658 0z'/%3E%3C/svg%3E");background-size:100% auto;width:18px;height:6px;content:"";z-index:10;}
[data-balloon]:hover:after,[data-balloon]:hover:before{filter:alpha(opactiy=100);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";-moz-opacity:1;-khtml-opacity:1;opacity:1;pointer-events:auto;}
[data-balloon][data-balloon-pos=down]:after{left:50%;margin-top:11px;top:100%;transform:translate(-50%,-10px);}
[data-balloon][data-balloon-pos=down]:before{background:no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='12'%3E%3Cpath fill='rgba(17,17,17,0.9)' d='M33.342 12H1.338c6 0 11.627-12.002 16.002-12.002C21.715-.002 27.406 12 33.342 12z'/%3E%3C/svg%3E");background-size:100% auto;width:18px;height:6px;left:50%;margin-top:5px;top:100%;transform:translate(-50%,-10px);}
[data-balloon][data-balloon-pos=down]:hover:after,[data-balloon][data-balloon-pos=down]:hover:before{transform:translate(-50%);}
[data-balloon][data-balloon-length=medium]:after{white-space:normal;width:150px;}
.theme-m .d-flex{display:flex!important;}
.theme-m .align-items-center{align-items:center!important;}
.theme-m .bold{font-weight:700;}
.theme-m a{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);}
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
a{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);}
.main-title{font-weight:500;font-size:20px;}
a:hover{color:#1ba94c;transition:all .1s ease;}
.font-sz-12{font-size:12px;}
.color-alt{color:#576871;}
.color-santa{color:#738f93;}
.tags{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);display:inline-block;margin:5px;padding:0 5px;border:1px solid #e7eeef;background-color:#f3f7f7;color:#576871;font-size:11px;line-height:20px;}
.row:after,.row:before{display:none;}
[data-balloon]:after{z-index:10;padding:8px 20px;border-radius:3px;color:rgba(243,247,247,.8);word-spacing:normal;font-family:OpenSans,Arial,Helvetica,sans-serif!important;line-height:1.5;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/hackerrank_r_work-14874fdb.css */
.theme-m .d-flex{display:flex!important;}
.theme-m .align-items-center{align-items:center!important;}
.theme-m .bold{font-weight:700;}
.theme-m a{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);}
/*! CSS Used from: https://hrcdn.net/fcore/assets/modules~hackerrank_r_library~hackerrank_r_questions_download~hackerrank_r_testquestions-0c028c1c.css */
.level-tag{display:inline-block;padding:0 6px;border-radius:1px;text-align:center;font-weight:600;font-size:11px;line-height:20px;}
.level-tag.easy{border:1px solid rgba(6,137,50,.5);background-color:rgba(6,137,50,.08);color:#068932;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/commons~hackerrank_r_library~hackerrank_r_questions_download~hackerrank_r_testquestions-1975c579.css */
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
a{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);}
.main-title{font-weight:500;font-size:20px;}
a:hover{color:#1ba94c;transition:all .1s ease;}
.font-sz-12{font-size:12px;}
.color-alt{color:#576871;}
.color-santa{color:#738f93;}
.tags{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);display:inline-block;margin:5px;padding:0 5px;border:1px solid #e7eeef;background-color:#f3f7f7;color:#576871;font-size:11px;line-height:20px;}
.row:after,.row:before{display:none;}
.library-card-view .template-plus-icon{color:#097bbf;cursor:pointer;}
.library-card-view .template-plus-icon svg{font-size:1.5em;}
.library-card-view__icon{margin-right:5px;font-size:16px;}
.library-card-view .card-container .card-actions{display:flex;justify-content:flex-end;}
.library-card-view .card-container .card-header{border-bottom:1px solid #e7eeef;}
.library-card-view .card-container :focus{outline:2px solid #005fcc;}
.library-card-view .card-container a{color:#097bbf;}
.library-card-view .question-type{text-transform:capitalize;}
.library-card-view [data-balloon]:after,.library-card-view [data-balloon]:before{left:50px;}
.library-card-view .skills-meta .skills-tag-icon{margin:0 2px 2px;}
.align-items-center{align-items:center;}
.library-dropdown__more-menu-icon{padding:0 20px 1px;width:auto;height:auto;color:#097bbf;vertical-align:middle;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/hackerrank_r_library-2c1febc0.css */
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
a{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);}
.main-title{font-weight:500;font-size:20px;}
a:hover{color:#1ba94c;transition:all .1s ease;}
.font-sz-12{font-size:12px;}
.color-alt{color:#576871;}
.color-santa{color:#738f93;}
.tags{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);display:inline-block;margin:5px;padding:0 5px;border:1px solid #e7eeef;background-color:#f3f7f7;color:#576871;font-size:11px;line-height:20px;}
.row:after,.row:before{display:none;}
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
a{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);}
.main-title{font-weight:500;font-size:20px;}
a:hover{color:#1ba94c;transition:all .1s ease;}
.font-sz-12{font-size:12px;}
.color-alt{color:#576871;}
.color-santa{color:#738f93;}
.tags{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);display:inline-block;margin:5px;padding:0 5px;border:1px solid #e7eeef;background-color:#f3f7f7;color:#576871;font-size:11px;line-height:20px;}
.row:after,.row:before{display:none;}
.bold{font-weight:700;}
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
a{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);}
.main-title{font-weight:500;font-size:20px;}
a:hover{color:#1ba94c;transition:all .1s ease;}
.font-sz-12{font-size:12px;}
.color-alt{color:#576871;}
.color-santa{color:#738f93;}
.tags{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);display:inline-block;margin:5px;padding:0 5px;border:1px solid #e7eeef;background-color:#f3f7f7;color:#576871;font-size:11px;line-height:20px;}
.row:after,.row:before{display:none;}
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
a{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);}
.main-title{font-weight:500;font-size:20px;}
a:hover{color:#1ba94c;transition:all .1s ease;}
.font-sz-12{font-size:12px;}
.color-alt{color:#576871;}
.color-santa{color:#738f93;}
.tags{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);display:inline-block;margin:5px;padding:0 5px;border:1px solid #e7eeef;background-color:#f3f7f7;color:#576871;font-size:11px;line-height:20px;}
.row:after,.row:before{display:none;}
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
a{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);}
.main-title{font-weight:500;font-size:20px;}
a:hover{color:#1ba94c;transition:all .1s ease;}
.font-sz-12{font-size:12px;}
.color-alt{color:#576871;}
.color-santa{color:#738f93;}
.tags{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);display:inline-block;margin:5px;padding:0 5px;border:1px solid #e7eeef;background-color:#f3f7f7;color:#576871;font-size:11px;line-height:20px;}
.row:after,.row:before{display:none;}
/*! CSS Used fontfaces */
@font-face{font-weight:400;font-style:normal;font-family:OpenSans;src:local("Open Sans"),local("OpenSans"),url(https://hrcdn.net/fcore/assets/open-sans-f28f637e43.woff2) format("woff2"),url(https://hrcdn.net/fcore/assets/open-sans-90327f5ac4.woff) format("woff");font-display:swap;}
@font-face{font-weight:700;font-style:normal;font-family:OpenSans;src:local("OpenSans Bold"),local("OpenSans-Bold"),url(https://hrcdn.net/fcore/assets/open-sans-bold-b3fdf30d75.woff2) format("woff2"),url(https://hrcdn.net/fcore/assets/open-sans-bold-05d1a99a91.woff) format("woff");font-display:swap;}
@font-face{font-weight:400;font-style:normal;font-family:OpenSans;src:local("Open Sans"),local("OpenSans"),url(https://hrcdn.net/fcore/assets/open-sans-f28f637e43.woff2) format("woff2"),url(https://hrcdn.net/fcore/assets/open-sans-90327f5ac4.woff) format("woff");font-display:swap;}
@font-face{font-weight:700;font-style:normal;font-family:OpenSans;src:local("OpenSans Bold"),local("OpenSans-Bold"),url(https://hrcdn.net/fcore/assets/open-sans-bold-b3fdf30d75.woff2) format("woff2"),url(https://hrcdn.net/fcore/assets/open-sans-bold-05d1a99a91.woff) format("woff");font-display:swap;}
@font-face{font-weight:400;font-style:normal;font-family:OpenSans;src:local("Open Sans"),local("OpenSans"),url(https://hrcdn.net/fcore/assets/open-sans-f28f637e43.woff2) format("woff2"),url(https://hrcdn.net/fcore/assets/open-sans-90327f5ac4.woff) format("woff");font-display:swap;}
@font-face{font-weight:700;font-style:normal;font-family:OpenSans;src:local("OpenSans Bold"),local("OpenSans-Bold"),url(https://hrcdn.net/fcore/assets/open-sans-bold-b3fdf30d75.woff2) format("woff2"),url(https://hrcdn.net/fcore/assets/open-sans-bold-05d1a99a91.woff) format("woff");font-display:swap;}
@font-face{font-weight:400;font-style:normal;font-family:OpenSans;src:local("Open Sans"),local("OpenSans"),url(https://hrcdn.net/fcore/assets/open-sans-f28f637e43.woff2) format("woff2"),url(https://hrcdn.net/fcore/assets/open-sans-90327f5ac4.woff) format("woff");font-display:swap;}
@font-face{font-weight:700;font-style:normal;font-family:OpenSans;src:local("OpenSans Bold"),local("OpenSans-Bold"),url(https://hrcdn.net/fcore/assets/open-sans-bold-b3fdf30d75.woff2) format("woff2"),url(https://hrcdn.net/fcore/assets/open-sans-bold-05d1a99a91.woff) format("woff");font-display:swap;}
.togmenu li{
            padding: 8px 3px !important;
          }

          .tog.rotateicon .fa-caret-down{
            transform: rotate(-180deg);
          }
        
    </style>
</head>

<body>
    <section class="dashboard">
      <aside class="sidebar">
        <div class="logo"><img src="c986409c-24fb-4d8d-8eab-77583a72f4b0.jpg"><span style="color: white;">Techsnap</span></div>
        <ul>
            <a href="index.html"><li> <i class="fa fa-rocket"></i> <span>Dashboard</span></li></a>   
              <a href="library.html"><li ><i class="fa fa-folder-open"></i> <span>Library</span></li> </a>             
              <a href="test.html"><li><i class="fa fa-ranking-star"></i> <span>View Tests</span></li></a>              
            <a href="students.html"><li class="reasult"><i class="fa fa-chart-line"></i> <span>students</span></li></a>
           

        </ul>


        <ul>
            <h3 style="cursor: pointer;" class="d-flex justify-content-between tog "><span class="mx-0">Edit Test</span> <i class="fa fa-caret-down" style="cursor: pointer;"></i></h3>
           <div class="togmenu">
            <a href="view_question.html"><li><i class="fa fa-infinity" ></i> <span>Questions</span></li></a>   
            <a href="candidate_setting.html"><li><i class="fa fa-code"></i> <span>Candidate settings</span></li> </a>             
            <a href="test_settings.html"><li><i class="fa fa-bullseye"></i> <span>Test settings</span></li></a>              
          <!-- <a href="view_student_results.html"><li title="View Student Reasult"><i class="fa fa-chart-line"></i> <span>students</span></li></a> -->
          <a href="#"><li><i class="fa fa-lightbulb"></i> <span>Messaging</span></li></a>
           </div>

        </ul>

        <ul style="border: none;">
            <h3 style="cursor: pointer;" class="d-flex justify-content-between tog "><span class="mx-0">Reports</span> <i class="fa fa-caret-down"></i></h3>
            <div class="togmenu">
            <a href="invited.html"><li><i class="fa fa-user" ></i> <span>Invited</span></li></a>
            <a href="invited.html"><li><i class="fa fa-times" ></i> <span>Unused</span></li></a>   
            <!-- <a href="view_question.html"><li class="d-flex justify-content-between"><span><i class="fa fa-times" ></i>  Unused</span><span class="ml-auto">1</span></li></a>   -->
              <a href="attempted.html"><li><i class="fa fa-edit"></i> <span>Attempted</span></li> </a>             
              <a href="in_progress.html"><li><i class="fa fa-cog"></i> <span>In Progress</span></li></a>              
            <!-- <a href="view_student_results.html"><li title="View Student Reasult"><i class="fa fa-chart-line"></i> <span>students</span></li></a> -->
            <a href="#" class="d-flex justify-content-between tog" onclick="rotateArrow()"><li><i class="fa fa-sign-out-alt"></i> <span>Completed</span><i style="margin-left: 20px" class="fa fa-angle-right rotate-arrrow"></i> </li></a>
            <div class="togmenu" style="display: none;">
             
                  
              <a href="test_settings.html"><li class="d-flex justify-content-between"> <span><i class="fa fa-check"></i> Complete</span><span>1</span></li></a>              
            <!-- <a href="view_student_results.html"><li title="View Student Reasult"><i class="fa fa-chart-line"></i> <span>students</span></li></a> -->
            <a href="#"><li class="d-flex justify-content-between"> <span><i class="fa fa-eye"></i> To Evalute</span><span >1</span></li></a>
            <a href="#"><li class="d-flex justify-content-between"> <span><i class="fa fa-thumbs-up"></i> Qualified</span><span >1</span></li></a>
            <a href="#"><li class="d-flex justify-content-between"> <span><i class="fa fa-thumbs-down"></i> Failed</span><span >1</span></li></a>
           
             </div>

             <a href="in_progress.html"><li><i class="fa fa-cog"></i> <span>Archived</span></li></a>   
            </div>

        </ul>
       <div> <button>Get Support</button></div>
        <span class="cut">&times;</span>
    </aside>
        <main>
          <div class="header">
            <div>
                <i class="fa fa-bars" onclick="togside()"></i>
           <span class="font-weight-bold mr-5 bread d-none d-lg-inline" style=" text-transform: capitalize;"> <span>Tests <i class="fa fa-angle-right"></i> Techsnap Front-End Developer Hiring Test <i class="fa fa-angle-right"></i> Questions</span></span>
            </div>
            <div class="logout_part">
                <div class="dropdown ">
                  <i class="far fa-bell  dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false"  style="color: rgb(0, 0, 0);"></i>
                  <div class="dropdown-menu belldrop" aria-labelledby="dropdownMenuButton">
                    <div class="d-flex justify-content-between "><h6>Notification</h4><div><i class="fa fa-check"></i><i class="fa fa-cog ml-3"></i></div>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, aut.</p>
                    <div class="d-flex justify-content-between"><small>27 days ago</small> <a href="#">view full Notification</a></div>
                    <i class="fa fa-caret-up text-dark"></i>
                    <div class="d-flex justify-content-between "><h6>Notification</h4><div><i class="fa fa-check"></i><i class="fa fa-cog ml-3"></i></div>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, aut.</p>
                    <div class="d-flex justify-content-between"><small>27 days ago</small> <a href="#">view full Notification</a></div>
                    <i class="fa fa-caret-up text-dark"></i>
                    <div class="d-flex justify-content-between "><h6>Notification</h4><div><i class="fa fa-check"></i><i class="fa fa-cog ml-3"></i></div>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, aut.</p>
                    <div class="d-flex justify-content-between"><small>27 days ago</small> <a href="#">view full Notification</a></div>
                    <i class="fa fa-caret-up text-dark"></i>
                  </div>
                </div>
<div class="dropdown">
  
  <span class="user-icon dropdown-toggle" data-toggle="dropdown" data-target="dropdownMenuButton1" aria-haspopup="true" aria-expanded="false" style="cursor: pointer;"></span>
  <div class="dropdown-menu" style="left: -34px;" aria-labelledby="dropdownMenuButton1">
    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> user</a>
    <a class="dropdown-item" href="#"><i class="fa fa-cog"></i> Another action</a>
    <a class="dropdown-item" href="#"> <i class="fa fa-sign-out-alt"></i> Something else here</a>
  </div>
</div>
                </div>
              
            </div>
        </div>
            <div class="content  test mt-3">
                <div class="card-header row">
                    <div class="main-title col-10 col-md-8">PLSQL: Railway Profits</div>
                    <div class="card-actions col-6 col-md-8 font-sz-12" style="    display: flex;
                    align-items: center;"><span
                            class="action mjR d-flex align-items-center bold template-plus-icon" role="button"
                            tabindex="0">
                            <div class="ui-tooltip-wrapper"><svg width="1em" height="1em" viewBox="0 0 22 18"
                                    class="library-card-view__icon ui-svg-icon" fill="currentColor"
                                    aria-describedby="tooltip-15">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M3.2 1.5c-.333 0-.643.125-.865.333a1.03 1.03 0 0 0-.335.75v12.834c0 .271.114.542.335.75.222.208.532.333.865.333h15.6c.333 0 .643-.125.865-.333a1.03 1.03 0 0 0 .335-.75V5.333a1.03 1.03 0 0 0-.335-.75 1.265 1.265 0 0 0-.865-.333h-8.775a.75.75 0 0 1-.612-.316L7.687 1.5H3.2zM1.307.74A2.775 2.775 0 0 1 3.2 0h4.875a.75.75 0 0 1 .612.316l1.726 2.434H18.8a2.77 2.77 0 0 1 1.893.74 2.53 2.53 0 0 1 .807 1.843v10.084c0 .7-.296 1.362-.807 1.842-.51.48-1.191.741-1.893.741H3.2a2.765 2.765 0 0 1-1.893-.74A2.53 2.53 0 0 1 .5 15.416V2.583c0-.7.296-1.362.807-1.842z">
                                    </path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M11 7.25a.75.75 0 0 1 .75.75v6a.75.75 0 0 1-1.5 0V8a.75.75 0 0 1 .75-.75z">
                                    </path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M7.25 11a.75.75 0 0 1 .75-.75h6a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1-.75-.75z">
                                    </path>
                                </svg></div>
                        </span><span class="action mjR"><a class="d-flex align-items-center bold"
                                data-analytics="ViewQuestion" target="_blank" rel="noopener noreferrer"
                                href="/x/library/hackerrank/all/questions/1192792/view"><svg viewBox="0 0 24 24"
                                    width="1em" height="1em" class="library-card-view__icon ui-svg-icon"
                                    fill="currentColor">
                                    <path
                                        d="M23.9 11.6C23.7 11.2 19.5 3 12 3S.3 11.2.1 11.6c-.1.3-.1.6 0 .9.2.3 4.4 8.5 11.9 8.5s11.7-8.2 11.9-8.6c.1-.2.1-.6 0-.8zM12 19c-5.4 0-8.9-5.4-9.9-7C3 10.4 6.6 5 12 5s8.9 5.4 9.9 7c-1 1.6-4.5 7-9.9 7z">
                                    </path>
                                    <path
                                        d="M12 8c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z">
                                    </path>
                                </svg>View</a></span><span class="action mjR"><a class="d-flex align-items-center bold"
                                data-analytics="TryQuestion" target="_blank" rel="noopener noreferrer"
                                data-automation="try-question"
                                href="/x/library/hackerrank/all/questions/1192792/try"><svg height="1em"
                                    viewBox="0 0 1792 1792" width="1em" class="library-card-view__icon ui-svg-icon"
                                    fill="currentColor">
                                    <path
                                        d="M553 1399l-50 50q-10 10-23 10t-23-10L-9 983q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23t-10 23L160 960l393 393q10 10 10 23t-10 23zm591-1067L771 1623q-4 13-15.5 19.5T732 1645l-62-17q-13-4-19.5-15.5T648 1588l373-1291q4-13 15.5-19.5t23.5-2.5l62 17q13 4 19.5 15.5t2.5 24.5zm657 651l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23t-10 23z">
                                    </path>
                                </svg>Try</a></span><span class="action"><a class="d-flex align-items-center bold"
                                data-analytics="ViewInsights" target="_blank" rel="noopener noreferrer"
                                href="/x/library/hackerrank/all/questions/1192792/insights"><svg viewBox="0 0 24 24"
                                    width="1em" height="1em" class="library-card-view__icon ui-svg-icon"
                                    fill="currentColor">
                                    <path
                                        d="M19 11c-.6 0-1 .4-1 1v8c0 .6.4 1 1 1s1-.4 1-1v-8c0-.6-.4-1-1-1zm-5-8c-.6 0-1 .4-1 1v16c0 .6.4 1 1 1s1-.4 1-1V4c0-.6-.4-1-1-1zM4 11c-.6 0-1 .4-1 1v8c0 .6.4 1 1 1s1-.4 1-1v-8c0-.6-.4-1-1-1zm5-4c-.6 0-1 .4-1 1v12c0 .6.4 1 1 1s1-.4 1-1V8c0-.6-.4-1-1-1z">
                                    </path>
                                </svg>Insights</a></span><span class="action">
                            <div class="library-dropdown">
                                <div class="dropdown selectable-dropdown">
                                    <div aria-haspopup="menu" aria-expanded="false"
                                        class="dropdown-handle selectable-dropdown__toggle dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown"><span><svg
                                                viewBox="0 0 36 36" width="1em" height="1em"
                                                class="library-dropdown__more-menu-icon ui-svg-icon"
                                                fill="currentColor">
                                                <path
                                                    d="M18 0c2.2 0 4 1.8 4 4s-1.8 4-4 4-4-1.8-4-4 1.8-4 4-4zm0 14c2.2 0 4 1.8 4 4s-1.8 4-4 4-4-1.8-4-4 1.8-4 4-4zm0 14c2.2 0 4 1.8 4 4s-1.8 4-4 4-4-1.8-4-4 1.8-4 4-4z"
                                                    fill-rule="evenodd" clip-rule="evenodd"></path>
                                            </svg></span>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                              </div></div>
                                </div>
                            </div>
                        </span></div>
                    <div class="d-flex card-meta font-sz-12 mdT col-16 color-alt"><span
                            class="d-flex align-items-center meta-item mlR" data-automation="question-recommended-time"
                            data-balloon="Recommended time to solve this question" data-balloon-pos="down"
                            data-balloon-length="medium"><svg viewBox="0 0 24 24" width="1em" height="1em"
                                class="library-card-view__icon ui-svg-icon" fill="currentColor">
                                <path
                                    d="M12 23C5.9 23 1 18.1 1 12S5.9 1 12 1s11 4.9 11 11-4.9 11-11 11zm0-20c-5 0-9 4-9 9s4 9 9 9 9-4 9-9-4-9-9-9z">
                                </path>
                                <path
                                    d="M16 15c-.2 0-.3 0-.4-.1l-4-2c-.4-.2-.6-.5-.6-.9V6c0-.6.4-1 1-1s1 .4 1 1v5.4l3.4 1.7c.5.2.7.8.4 1.3-.1.4-.4.6-.8.6z">
                                </path>
                            </svg>Recommended Time: 15 mins</span><span
                            class="d-flex align-items-center meta-item mlR"><svg viewBox="0 0 24 24" width="1em"
                                height="1em" class="library-card-view__icon ui-svg-icon" fill="currentColor">
                                <path
                                    d="M21 5h-3V4c0-.6-.4-1-1-1H7c-.6 0-1 .4-1 1v1H3c-.6 0-1 .4-1 1v4c0 1.7 1.3 3 3 3h1.1c.4 2.5 2.4 4.5 4.9 4.9V20H6c-.6 0-1 .4-1 1s.4 1 1 1h12c.6 0 1-.4 1-1s-.4-1-1-1h-5v-2.1c2.5-.4 4.5-2.4 4.9-4.9H19c1.7 0 3-1.3 3-3V6c0-.6-.4-1-1-1zM4 10V7h2v4H5c-.6 0-1-.4-1-1zm8 6c-2.2 0-4-1.8-4-4V5h8v7c0 2.2-1.8 4-4 4zm8-6c0 .6-.4 1-1 1h-1V7h2v3z">
                                </path>
                            </svg>Points: 50</span></div>
                    <div class="skills-meta font-sz-12 mdT font-wt-500 col-16 color-santa"><span
                            class="color-alt msR">Skills:</span><span data-automation="question-skills-text">PL/SQL
                            (Basic)<svg viewBox="0 0 24 24" width="1em" height="1em" class="skills-tag-icon ui-svg-icon"
                                fill="currentColor">
                                <path
                                    d="M12 1C5.9 1 1 5.9 1 12s4.9 11 11 11 11-4.9 11-11S18.1 1 12 1zm0 20c-5 0-9-4-9-9s4-9 9-9 9 4 9 9-4 9-9 9z">
                                </path>
                                <path
                                    d="M12 11c-.6 0-1 .4-1 1v4c0 .6.4 1 1 1s1-.4 1-1v-4c0-.6-.4-1-1-1zm.9-3.4c0-.1-.1-.1-.1-.2s-.1-.1-.1-.1c-.3-.3-.7-.4-1.1-.2-.1.1-.2.1-.3.2l-.1.1c0 .1-.1.1-.1.2s0 .1-.1.2V8c0 .3.1.5.3.7.1.1.2.2.3.2.1.1.3.1.4.1h.2c.1 0 .1 0 .2-.1.1 0 .1-.1.2-.1l.1-.1c.2-.2.3-.4.3-.7v-.2c0-.1-.1-.1-.1-.2z">
                                </path>
                            </svg></span></div>
                    <div class="tags-meta font-sz-12 mdT mdB col-16 color-santa"><span
                            class="meta-item mlR question-type mlR">Database</span><span class="meta-item"><svg
                                viewBox="0 0 24 24" width="1em" height="1em"
                                class="color-alt library-card-view__icon ui-svg-icon" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M14.1 21.3c-.6.6-1.3.9-2.1.9s-1.5-.3-2.1-.9l-7.2-7.2c-1.2-1.1-1.2-3 0-4.2l8.6-8.6c.2-.2.4-.3.7-.3h10c.6 0 1 .4 1 1v10c0 .3-.1.5-.3.7l-8.6 8.6zM18 7c0 .6-.5 1-1 1-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1z"
                                    clip-rule="evenodd"></path>
                            </svg><span class="level-tag easy mmA">EASY</span><span class="tags">Range</span><span
                                class="tags">PL/SQL</span></span>
                        <div class="meta-item msT"><span
                                data-balloon="This question can be attempted in any of these languages"
                                data-balloon-pos="down" data-balloon-length="medium">Languages: oracle</span></div>
                    </div>
                </div>

            </div>
            </div>
            </div>
            </div>
        </main>





    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="main.js">

    </script>

    <script>
        $(".tog").click(function(params) {
    console.log($(this).next().toggle())
    $(this).toggleClass("rotateicon")
  })
    </script>
</body>

</html>