<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   <style>

        table{
            background-color: white;
        }

        table th{
            color: #68727b; 
            font-weight: normal;
            font-size: 14px;
        }
        table thead th{
            color: #68727b;
            font-weight: bold;
        }



        table td{
            color: #68727b;
            font-size: 14px !important;
        }

        body{
            background-color: #f2f8f8;
        }

        /*! CSS Used from: https://hrcdn.net/fcore/assets/backbone_styles/updated_hackerrank_library-099573e77b.css ; media=all */
@media all{
[class*=' icon-'],[class^='icon-']{position:relative;top:1px;}
[class*=' icon-']::before,[class^='icon-']::before{position:relative;display:inline-block;margin-right:5px;text-align:center;text-decoration:inherit;font-weight:400;font-style:normal;font-size:120%;font-family:hricons;line-height:1em;speak:none;}
.icon-sort-asc::before{content:'\e898';}
.icon-sort-desc::before{content:'\e899';}
.cursor-pointer{cursor:pointer;}
div,i,span,ul{margin:0;padding:0;outline:0;border:0;vertical-align:baseline;font:inherit;font-size:100%;}
button{font-weight:400;font-family:Whitney SSm A, Whitney SSm B, Avenir, Segoe UI, Ubuntu, Helvetica Neue, Helvetica, 	  Arial, sans-serif;}
.icon--single::before{margin-right:0;}
.row{margin-right:-7.5px;margin-left:-7.5px;}
.row::after,.row::before{display:table;content:'';}
.row::after{clear:both;}
.mmL{margin-left:5px;}
button{margin:0;}
button{font-weight:400;font-size:14px;line-height:18px;}
ul{margin:0;padding:0;}
ul{list-style:disc;}
}
/*! CSS Used from: https://hrcdn.net/fcore/assets/hackerrank_r_app-ca210516.css */
.d-flex{display:flex;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/modules~hackerrank_r_community~hackerrank_r_work-c6645cbc.css */
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.theme-m .d-flex{display:flex!important;}
.theme-m button{font-weight:400;font-family:monaco,Courier,monospace;font-family:var(--font-family-input);}
/*! CSS Used from: https://hrcdn.net/fcore/assets/modules~hackerrank_r_test_question_update~hackerrank_r_work-e3682c50.css */
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.theme-m .d-flex{display:flex!important;}
.theme-m button{font-weight:400;font-family:monaco,Courier,monospace;font-family:var(--font-family-input);}
/*! CSS Used from: https://hrcdn.net/fcore/assets/modules~hackerrank_r_work-76030a12.css */
[class*=" icon-"],[class^=icon-]{position:relative;top:1px;}
[class*=" icon-"]:before,[class^=icon-]:before{position:relative;display:inline-block;margin-right:5px;text-align:center;text-decoration:inherit;font-weight:400;font-style:normal;font-size:120%;font-family:hricons;line-height:1em;speak:none;}
.icon-sort-asc:before{content:"\e898";}
.icon-sort-desc:before{content:"\e899";}
/*! CSS Used from: https://hrcdn.net/fcore/assets/commons~hackerrank_r_work~hackerrank_r_work_login-60b730d7.css */
*,:after,:before{box-sizing:inherit;}
.container-fluid{position:relative;margin-left:auto;margin-right:auto;padding-right:15px;padding-left:15px;}
@media (min-width:576px){
.container-fluid{padding-right:15px;padding-left:15px;}
}
@media (min-width:768px){
.container-fluid{padding-right:15px;padding-left:15px;}
}
@media (min-width:992px){
.container-fluid{padding-right:15px;padding-left:15px;}
}
@media (min-width:1200px){
.container-fluid{padding-right:15px;padding-left:15px;}
}
.row{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
@media (min-width:576px){
.row{margin-right:-15px;margin-left:-15px;}
}
@media (min-width:768px){
.row{margin-right:-15px;margin-left:-15px;}
}
@media (min-width:992px){
.row{margin-right:-15px;margin-left:-15px;}
}
@media (min-width:1200px){
.row{margin-right:-15px;margin-left:-15px;}
}
.col,.col-1,.col-2,.col-3,.col-4{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px;}
@media (min-width:576px){
.col,.col-1,.col-2,.col-3,.col-4{padding-right:15px;padding-left:15px;}
}
@media (min-width:768px){
.col,.col-1,.col-2,.col-3,.col-4{padding-right:15px;padding-left:15px;}
}
@media (min-width:992px){
.col,.col-1,.col-2,.col-3,.col-4{padding-right:15px;padding-left:15px;}
}
@media (min-width:1200px){
.col,.col-1,.col-2,.col-3,.col-4{padding-right:15px;padding-left:15px;}
}
.col{flex-basis:0;flex-grow:1;max-width:100%;}
.col-1{flex:0 0 6.25%;max-width:6.25%;}
.col-2{flex:0 0 12.5%;max-width:12.5%;}
.col-3{flex:0 0 18.75%;max-width:18.75%;}
.col-4{flex:0 0 25%;max-width:25%;}
.theme-m .d-flex{display:flex!important;}
.theme-m button{font-weight:400;font-family:monaco,Courier,monospace;font-family:var(--font-family-input);}
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
.header-second{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);color:#576871;font-size:12px;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.cursor-pointer{cursor:pointer!important;}
.color-ghost{color:#b7c9cc;}
.color-alt{color:#576871;}
.row:after,.row:before{display:none;}
.double-icon-holder{position:absolute;top:-14px;width:20px;}
.double-icon-holder .icon--single{left:-2px;font-size:5px;}
.double-icon-holder .icon-sort-asc{top:7px;}
.double-icon-holder .icon-sort-desc{top:-7px;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/hackerrank_r_work-14874fdb.css */
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.theme-m .d-flex{display:flex!important;}
.theme-m button{font-weight:400;font-family:monaco,Courier,monospace;font-family:var(--font-family-input);}
/*! CSS Used from: https://hrcdn.net/fcore/assets/commons~hackerrank_r_library~hackerrank_r_questions_download~hackerrank_r_testquestions-1975c579.css */
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
.header-second{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);color:#576871;font-size:12px;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.cursor-pointer{cursor:pointer!important;}
.color-ghost{color:#b7c9cc;}
.color-alt{color:#576871;}
.row:after,.row:before{display:none;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/hackerrank_r_library-2c1febc0.css */
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
.header-second{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);color:#576871;font-size:12px;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.cursor-pointer{cursor:pointer!important;}
.color-ghost{color:#b7c9cc;}
.color-alt{color:#576871;}
.row:after,.row:before{display:none;}
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
.header-second{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);color:#576871;font-size:12px;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.cursor-pointer{cursor:pointer!important;}
.color-ghost{color:#b7c9cc;}
.color-alt{color:#576871;}
.row:after,.row:before{display:none;}
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
.header-second{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);color:#576871;font-size:12px;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.cursor-pointer{cursor:pointer!important;}
.color-ghost{color:#b7c9cc;}
.color-alt{color:#576871;}
.row:after,.row:before{display:none;}
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
.header-second{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);color:#576871;font-size:12px;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.cursor-pointer{cursor:pointer!important;}
.color-ghost{color:#b7c9cc;}
.color-alt{color:#576871;}
.row:after,.row:before{display:none;}
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
.header-second{font-weight:400;font-family:Arial,Helvetica,sans-serif;font-family:var(--font-family-text);color:#576871;font-size:12px;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.cursor-pointer{cursor:pointer!important;}
.color-ghost{color:#b7c9cc;}
.color-alt{color:#576871;}
.row:after,.row:before{display:none;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/hackerrank_r_candidate_listing_page-00126072.css */
.candidates__right-side{overflow-y:auto;padding-right:0;padding-left:0;}
.candidates__right-side{overflow-y:auto;padding-right:0;padding-left:0;}
.candidates-summary-container{box-shadow:0 3px 10px 0 rgba(0,0,0,.1);display:flex;padding:0 30px;height:80px;color:#39424e;align-items:center;}
.candidates-summary-container__left-side{display:flex;align-items:flex-end;font-weight:700;font-size:18px;}
.candidates-summary-container__right-side{padding-left:30px;}
.candidates__right-side{overflow-y:auto;padding-right:0;padding-left:0;}
.candidates-list-header{padding:11px 30px 0;height:40px;border-bottom:1px solid var(--color-shade-medium);color:#576871;}
.candidates-list-header button{all:unset;}
.candidates__right-side{overflow-y:auto;padding-right:0;padding-left:0;}
.candidates-list{overflow:auto;height:calc(100vh - 220px);color:#39424e;}
.work-page.show-work-banner .candidates-list{height:calc(100vh - 270px);}
.candidates-list__col__timestamp{flex:0 0 180px;max-width:180px;}
.candidates-list__col__actions{flex:0 0 15px;margin:0 5px 0 0;padding:0;max-width:15px;}
/*! CSS Used fontfaces */
@font-face{font-weight:400;font-style:normal;font-family:hricons;src:url('https://hrcdn.net/hackerrank/assets/hricons-8d0fe4c523d9ce1bb628e4a1e6f276e8.eot');src:url('https://hrcdn.net/hackerrank/assets/hricons-8d0fe4c523d9ce1bb628e4a1e6f276e8.eot?#iefix') 		format('embedded-opentype'), 	  url('https://hrcdn.net/hackerrank/assets/hricons-df1c9f93b782cf636f8e3c6b4af710d7.woff') 		format('woff'), 	  url('https://hrcdn.net/hackerrank/assets/hricons-ec189c255b69dda36a0a941bd9c89763.ttf') 		format('truetype'), 	  url('https://hrcdn.net/hackerrank/assets/hricons-579de5190484922e23da4f74e488f185.svg#hricons') 		format('svg');}
@font-face{font-weight:400;font-style:normal;font-family:hricons;src:url(https://hrcdn.net/fcore/assets/undefined);src:url(https://hrcdn.net/fcore/assets/undefined#iefix) format("embedded-opentype"),url(https://hrcdn.net/fcore/assets/undefined) format("woff2"),url(https://hrcdn.net/fcore/assets/undefined) format("woff"),url(https://hrcdn.net/fcore/assets/undefined) format("truetype"),url(https://hrcdn.net/fcore/assets/undefined#hricons) format("svg");}
  
  span{
    font-size: 14px;
  }

  .candidates__right-side{
    background-color: white;
  } .togmenu li{
            padding: 8px 3px !important;
          }

          .tog.rotateicon .fa-caret-down{
            transform: rotate(-180deg);
          }

          .sidebar h3 span{
            font-size: 18px;
          }
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="dashboard">
      <aside class="sidebar">
        <div class="logo"><img src="c986409c-24fb-4d8d-8eab-77583a72f4b0.jpg"><span style="color: white;">Techsnap</span></div>
        <ul>
            <a href="index.html"><li> <i class="fa fa-rocket"></i> <span>Dashboard</span></li></a>   
              <a href="library.html"><li ><i class="fa fa-folder-open"></i> <span>Library</span></li> </a>             
              <a href="test.html"><li><i class="fa fa-ranking-star"></i> <span>View Tests</span></li></a>              
            <a href="students.html"><li class="reasult"><i class="fa fa-chart-line"></i> <span>students</span></li></a>
           

        </ul>


        <ul>
            <h3 style="cursor: pointer;" class="d-flex justify-content-between tog "><span class="mx-0">Edit Test</span> <i class="fa fa-caret-down" style="cursor: pointer;"></i></h3>
           <div class="togmenu">
            <a href="view_question.html"><li><i class="fa fa-infinity" ></i> <span>Questions</span></li></a>   
            <a href="candidate_setting.html"><li><i class="fa fa-code"></i> <span>Candidate settings</span></li> </a>             
            <a href="test_settings.html"><li><i class="fa fa-bullseye"></i> <span>Test settings</span></li></a>              
          <!-- <a href="view_student_results.html"><li title="View Student Reasult"><i class="fa fa-chart-line"></i> <span>students</span></li></a> -->
          <a href="#"><li><i class="fa fa-lightbulb"></i> <span>Messaging</span></li></a>
           </div>

        </ul>

        <ul style="border: none;">
            <h3 style="cursor: pointer;" class="d-flex justify-content-between tog "><span class="mx-0">Reports</span> <i class="fa fa-caret-down"></i></h3>
            <div class="togmenu">
            <a href="invited.html"><li><i class="fa fa-user" ></i> <span>Invited</span></li></a>
            <a href="invited.html"><li><i class="fa fa-times" ></i> <span>Unused</span></li></a>   
            <!-- <a href="view_question.html"><li class="d-flex justify-content-between"><span><i class="fa fa-times" ></i>  Unused</span><span class="ml-auto">1</span></li></a>   -->
              <a href="attempted.html"><li><i class="fa fa-edit"></i> <span>Attempted</span></li> </a>             
              <a href="in_progress.html"><li><i class="fa fa-cog"></i> <span>In Progress</span></li></a>              
            <!-- <a href="view_student_results.html"><li title="View Student Reasult"><i class="fa fa-chart-line"></i> <span>students</span></li></a> -->
            <a href="#" class="d-flex justify-content-between tog"><li><i class="fa fa-sign-out-alt"></i> <span>Completed</span><i style="margin-left: 20px" class="fa fa-angle-right"></i> </li></a>
            <div class="togmenu" style="display: none;">
             
                  
              <a href="test_settings.html"><li class="d-flex justify-content-between"> <span><i class="fa fa-check"></i> Complete</span><span>1</span></li></a>              
            <!-- <a href="view_student_results.html"><li title="View Student Reasult"><i class="fa fa-chart-line"></i> <span>students</span></li></a> -->
            <a href="#"><li class="d-flex justify-content-between"> <span><i class="fa fa-eye"></i> To Evalute</span><span >1</span></li></a>
            <a href="#"><li class="d-flex justify-content-between"> <span><i class="fa fa-thumbs-up"></i> Qualified</span><span >1</span></li></a>
            <a href="#"><li class="d-flex justify-content-between"> <span><i class="fa fa-thumbs-down"></i> Failed</span><span >1</span></li></a>
           
             </div>

             <a href="in_progress.html"><li><i class="fa fa-cog"></i> <span>Archived</span></li></a>   
            </div>

        </ul>
       <div> <button>Get Support</button></div>
        <span class="cut">&times;</span>
    </aside>
        <main>
          <div class="header">
            <div>
                <i class="fa fa-bars" onclick="togside()"></i>
           <span class="font-weight-bold mr-5 bread d-none d-lg-inline" style=" text-transform: capitalize;"> <span>Tests <i class="fa fa-angle-right"></i> Techsnap Front-End Developer Hiring Test <i class="fa fa-angle-right"></i> Questions</span></span>
            </div>
            <div class="logout_part">
                <div class="dropdown ">
                  <i class="far fa-bell  dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false"  style="color: rgb(0, 0, 0);"></i>
                  <div class="dropdown-menu belldrop" aria-labelledby="dropdownMenuButton">
                    <div class="d-flex justify-content-between "><h6>Notification</h4><div><i class="fa fa-check"></i><i class="fa fa-cog ml-3"></i></div>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, aut.</p>
                    <div class="d-flex justify-content-between"><small>27 days ago</small> <a href="#">view full Notification</a></div>
                    <i class="fa fa-caret-up text-dark"></i>
                  </div>
                </div>
<div class="dropdown">
  
  <span class="user-icon dropdown-toggle" data-toggle="dropdown" data-target="dropdownMenuButton1" aria-haspopup="true" aria-expanded="false" style="cursor: pointer;"></span>
  <div class="dropdown-menu" style="    left: -34px;" aria-labelledby="dropdownMenuButton1">
    <a class="dropdown-item" href="#">Action 5</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>
                </div>
              
            </div>
        </div>
        <div class="content  test mt-3">
    
            <div class="col candidates__right-side">
                <div class="candidates-summary-container">
                    <div class="candidates-summary-container__left-side">0 Candidates</div>
                    <div class="candidates-summary-container__right-side">
                        <div class="candidates-filter-tags"></div>
                    </div>
                </div>
                <div class="candidates-list-header">
                    <div class="row border-bottom pb-3">
                        <div class="header-second col-4 d-flex"><span class="ellipsis">EMAIL</span><button
                                class="candidate-list-header__sort-button__email"><span
                                    class="double-icon-holder cursor-pointer mmL"><i
                                        class="icon--single mmL icon-sort-asc color-ghost"></i><i
                                        class="icon--single mmL icon-sort-desc color-ghost"></i></span></button></div>
                        <div class="header-second col-3 d-flex">NAME<button class="candidate-list-header__sort-button__name"><span
                                    class="double-icon-holder cursor-pointer mmL"><i
                                        class="icon--single mmL icon-sort-asc color-ghost"></i><i
                                        class="icon--single mmL icon-sort-desc color-ghost"></i></span></button></div>
                        <div class="header-second col ellipsis">LAST ACTIVITY</div>
                        <div class="header-second col-2 d-flex candidates-list__col__timestamp"><span class="ellipsis">DATE &amp;
                                TIME</span><button class="candidate-list-header__sort-button__updated-at"><span
                                    class="double-icon-holder cursor-pointer mmL"><i
                                        class="icon--single mmL icon-sort-asc color-ghost"></i><i
                                        class="icon--single mmL icon-sort-desc color-alt"></i></span></button></div>
                        <div class="header-second col-1 candidates-list__col__actions"></div>
                    </div>


                    <div class="row border-bottom py-3">
                        <div class="header-second col-4 d-flex"><span class="ellipsis">nagu@techsnap.in</span></div>
                        <div class="header-second col-3 d-flex">nagu</div>
                        <div class="header-second col ellipsis">today</div>
                        <div class="header-second col-2 d-flex candidates-list__col__timestamp"><span class="ellipsis">9/11/2020 &amp;
                                6:20</span></div>
                        <div class="header-second col-1 candidates-list__col__actions"></div>
                    </div>

                </div>
                <ul class="container-fluid candidates-list"></ul>
            </div>
          </div>
        </main>

       



    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="main.js">

    </script>

    <script>
       $(".tog").click(function(params) {
    console.log($(this).next().toggle())
    $(this).toggleClass("rotateicon")
  })
    </script>
</body>

</html>