<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Add questions </title>

    <style>
        /*! CSS Used from: https://hrcdn.net/fcore/assets/backbone_styles/updated_hackerrank_library-099573e77b.css ; media=all */
@media all{
div,span{margin:0;padding:0;outline:0;border:0;vertical-align:baseline;font:inherit;font-size:100%;}
}
/*! CSS Used from: https://hrcdn.net/fcore/assets/modules~hackerrank_r_community~hackerrank_r_work-c6645cbc.css */
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/modules~hackerrank_r_test_question_update~hackerrank_r_work-e3682c50.css */
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/modules~hackerrank_r_work-76030a12.css */
.ui-tag{display:inline-block;box-sizing:border-box;border:1px solid var(--color-shade-medium);border-radius:3px;vertical-align:middle;}
.ui-tag:hover{background:var(--color-bg-2);}
.ui-tag .tag-text{display:inline-block;vertical-align:inherit;}
.ui-tag.medium{padding:0 10px;font-size:14px;}
.ui-tag.medium .tag-text{padding:5px 0;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/commons~hackerrank_r_work~hackerrank_r_work_login-60b730d7.css */
*,:after,:before{box-sizing:inherit;}
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/hackerrank_r_work-14874fdb.css */
.test-creation-wizard-wrapper .create-test__skills-tag .ui-tag{display:inline-flex;align-items:center;margin-right:10px;margin-bottom:10px;height:26px;border:1px solid #738f93;border-radius:4px;background:#738f93;color:#fff;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/commons~hackerrank_r_library~hackerrank_r_questions_download~hackerrank_r_testquestions-1975c579.css */
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
/*! CSS Used from: https://hrcdn.net/fcore/assets/hackerrank_r_library-2c1febc0.css */
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
body ::-moz-selection,html ::-moz-selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
body ::selection,html ::selection{background-color:#1ba94c;-webkit-text-fill-color:#fff;color:#fff;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

.tag-text{
    background: gray;
    padding: 5px 8px !important;
    border-radius: 5px ;
    margin: 5px;
}

.togmenu li{
            padding: 8px 3px !important;
          }

          .tog.rotateicon .fa-caret-down{
            transform: rotate(-180deg);
          }
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="dashboard">
      <aside class="sidebar">
        <div class="logo"><img src="c986409c-24fb-4d8d-8eab-77583a72f4b0.jpg"><span style="color: white;">Techsnap</span></div>
        <ul>
            <a href="index.html"><li> <i class="fa fa-rocket"></i> <span>Dashboard</span></li></a>   
              <a href="library.html"><li ><i class="fa fa-folder-open"></i> <span>Library</span></li> </a>             
              <a href="test.html"><li><i class="fa fa-ranking-star"></i> <span>View Tests</span></li></a>              
            <a href="students.html"><li class="reasult"><i class="fa fa-chart-line"></i> <span>students</span></li></a>
           

        </ul>


        <ul>
            <h3 style="cursor: pointer;" class="d-flex justify-content-between tog "><span class="mx-0">Edit Test</span> <i class="fa fa-caret-down" style="cursor: pointer;"></i></h3>
           <div class="togmenu">
            <a href="view_question.html"><li><i class="fa fa-infinity" ></i> <span>Questions</span></li></a>   
            <a href="candidate_setting.html"><li><i class="fa fa-code"></i> <span>Candidate settings</span></li> </a>             
            <a href="test_settings.html"><li><i class="fa fa-bullseye"></i> <span>Test settings</span></li></a>              
          <!-- <a href="view_student_results.html"><li title="View Student Reasult"><i class="fa fa-chart-line"></i> <span>students</span></li></a> -->
          <a href="#"><li><i class="fa fa-lightbulb"></i> <span>Messaging</span></li></a>
           </div>

        </ul>

        <ul style="border: none;">
            <h3 style="cursor: pointer;" class="d-flex justify-content-between tog "><span class="mx-0">Reports</span> <i class="fa fa-caret-down"></i></h3>
            <div class="togmenu">
            <a href="invited.html"><li><i class="fa fa-user" ></i> <span>Invited</span></li></a>
            <a href="invited.html"><li><i class="fa fa-times" ></i> <span>Unused</span></li></a>   
            <!-- <a href="view_question.html"><li class="d-flex justify-content-between"><span><i class="fa fa-times" ></i>  Unused</span><span class="ml-auto">1</span></li></a>   -->
              <a href="attempted.html"><li><i class="fa fa-edit"></i> <span>Attempted</span></li> </a>             
              <a href="in_progress.html"><li><i class="fa fa-cog"></i> <span>In Progress</span></li></a>              
            <!-- <a href="view_student_results.html"><li title="View Student Reasult"><i class="fa fa-chart-line"></i> <span>students</span></li></a> -->
            <a href="#" class="d-flex justify-content-between tog"><li><i class="fa fa-sign-out-alt"></i> <span>Completed</span><i style="margin-left: 20px" class="fa fa-angle-right"></i> </li></a>
            <div class="togmenu" style="display: none;">
             
                  
              <a href="test_settings.html"><li class="d-flex justify-content-between"> <span><i class="fa fa-check"></i> Complete</span><span>1</span></li></a>              
            <!-- <a href="view_student_results.html"><li title="View Student Reasult"><i class="fa fa-chart-line"></i> <span>students</span></li></a> -->
            <a href="#"><li class="d-flex justify-content-between"> <span><i class="fa fa-eye"></i> To Evalute</span><span >1</span></li></a>
            <a href="#"><li class="d-flex justify-content-between"> <span><i class="fa fa-thumbs-up"></i> Qualified</span><span >1</span></li></a>
            <a href="#"><li class="d-flex justify-content-between"> <span><i class="fa fa-thumbs-down"></i> Failed</span><span >1</span></li></a>
           
             </div>

             <a href="in_progress.html"><li><i class="fa fa-cog"></i> <span>Archived</span></li></a>   
            </div>

        </ul>
       <div> <button>Get Support</button></div>
        <span class="cut">&times;</span>
    </aside>
        <main>
          <div class="header">
            <div>
                <i class="fa fa-bars" onclick="togside()"></i>
           <span class="font-weight-bold mr-5 bread d-none d-lg-inline" style=" text-transform: capitalize;"> <span>Tests <i class="fa fa-angle-right"></i> Techsnap Front-End Developer Hiring Test <i class="fa fa-angle-right"></i> Questions</span></span>
            </div>
            <div class="logout_part">
                <div class="dropdown ">
                  <i class="far fa-bell  dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false"  style="color: rgb(0, 0, 0);"></i>
                  <div class="dropdown-menu belldrop" aria-labelledby="dropdownMenuButton">
                    <div class="d-flex justify-content-between "><h6>Notification</h4><div><i class="fa fa-check"></i><i class="fa fa-cog ml-3"></i></div>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, aut.</p>
                    <div class="d-flex justify-content-between"><small>27 days ago</small> <a href="#">view full Notification</a></div>
                    <i class="fa fa-caret-up text-dark"></i>
                  </div>
                </div>
<div class="dropdown">
  
  <span class="user-icon dropdown-toggle" data-toggle="dropdown" data-target="dropdownMenuButton1" aria-haspopup="true" aria-expanded="false" style="cursor: pointer;"></span>
  <div class="dropdown-menu" style="    left: -34px;" aria-labelledby="dropdownMenuButton1">
    <a class="dropdown-item" href="#">Action 5</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>
                </div>
              
            </div>
        </div>

              <!-- ----------------------------form start---------------------------------------->
             <div class="content test" style="overflow: hidden;"> 
                 <h2>Tests</h2>
                 <div class="testrow-1 flex-column flex-md-row">
                     <div class="mb-3 mb-md-0">
                         <label for="#">Show:</label>
                         <select>
                             <option value="All active">All active</option>
                             <option value=""></option>
                         </select>
                     </div>

                     <div class="mb-3 mb-md-0 sec-select">
                        <label for="#">Sort by:</label>
                        <select>
                            <option value="All active">All active</option>
                            <option value=""></option>
                        </select>
                    </div>

                    <button class="create-test" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i> Create Test</button>
                 </div>


                 <div class="modal" id="myModal">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                  
                        <!-- Modal Header -->
                        <div class="modal-header">
                          
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                  
                        <!-- Modal body -->
                        <div class="modal-body">
                        <div class="d-flex align-content-start flex-wrap ">
                            <div class="col-16 create-test__heading-container"><span class="font-sz-16 create-test__title color-grey">SELECT A
                                    ROLE</span></div>
                            <div class="col-16 mx-auto" style="width: 600px;">
                                <form class="mx-auto">
                                    <div class="row form-group">
                                        <div class="role-section col-10"><label class="dropdown-label"></label>
                                            <input type="text" name="" class="form-control w-100" placeholder="front end developer" id="">
                                    

                                            <select class="form-control selectbox mt-5 w-100 text-left" style="background-color:white !important;">
                                                <option>select type</option>
                                                <option>front end developer</option>
                                            </select>

                                            <div class="mt-3" style="display:none;"><div class="create-test__skills-container"><div class="create-test__skills-heading-container"><span class="font-sz-16 create-test__skills-title color-grey">SKILLS</span><span class="create-test__skills-info"><div class="ui-tooltip-wrapper"><svg viewBox="0 0 24 24" width="1em" height="1em" class=" ui-svg-icon" fill="currentColor" aria-describedby="tooltip-99"><path d="M12 1C5.9 1 1 5.9 1 12s4.9 11 11 11 11-4.9 11-11S18.1 1 12 1zm0 20c-5 0-9-4-9-9s4-9 9-9 9 4 9 9-4 9-9 9z"></path><path d="M12 11c-.6 0-1 .4-1 1v4c0 .6.4 1 1 1s1-.4 1-1v-4c0-.6-.4-1-1-1zm.9-3.4c0-.1-.1-.1-.1-.2s-.1-.1-.1-.1c-.3-.3-.7-.4-1.1-.2-.1.1-.2.1-.3.2l-.1.1c0 .1-.1.1-.1.2s0 .1-.1.2V8c0 .3.1.5.3.7.1.1.2.2.3.2.1.1.3.1.4.1h.2c.1 0 .1 0 .2-.1.1 0 .1-.1.2-.1l.1-.1c.2-.2.3-.4.3-.7v-.2c0-.1-.1-.1-.1-.2z"></path></svg></div></span></div><div><span class="create-test__skills-tag"><div class="ui-tag medium"><span class="tag-text ellipsis">Code Quality</span></div></span><span class="create-test__skills-tag"><div class="ui-tag medium"><span class="tag-text ellipsis">Problem Solving (Basic)</span></div></span><span class="create-test__skills-tag"><div class="ui-tag medium"><span class="tag-text ellipsis">REST API (Intermediate)</span></div></span><span class="create-test__skills-tag"><div class="ui-tag medium"><span class="tag-text ellipsis">SQL (Basic)</span></div></span><span class="create-test__skills-tag"><div class="ui-tag medium"><span class="tag-text ellipsis">System Design</span></div></span><span class="create-test__skills-tag"><div class="ui-tag medium"><span class="tag-text ellipsis">Technical Communication</span></div></span></div></div></div>
                                        </div>
                                    </div>
                                    <div class="test-action theme-m"><button
                                            class="ui-btn ui-btn-normal btn btn-success mt-3 ui-btn-submit ui-btn-primary ui-btn-styled"  type="submit">
                                            <div class="ui-content align-icon-right "><span class="ui-text" aria-hidden="false">Create
                                                    Test</span></div>
                                        </button></div>
                                </form>
                            </div>
                        </div>
                        </div>
                  
                       
                  
                      </div>
                    </div>
                  </div>








                 <div class="row-2 mt-5">
                     <div class="accor row py-3" data-toggle="collapse" data-target="#first">
                         <div class="left col-md-6 mt-auto"><i class="fa fa-angle-down ml-2"></i> <span class="ml-3">Frontend Developer</span><span class="lbl ml-3">DRAFT</span></div><div class="right col-md-6 d-flex justify-content-around align-items-center mt-3 mt-md-0"><i class="fa fa-question"></i><span>4</span> |<i class="fa fa-calendar-alt ml-0"></i><span>14/2/2022</span><i class="fa fa-clock ml-3"></i><span>6:20</span><button class="ml-3 button">View</button></div>
                     </div>
                    
                 </div>
                 
                 <div id="first" style=" background-color: #e5e5e5;" class="py-2 px-2 collapse ">
                    <div style="border-bottom:1px solid black ;" class="d-flex justify-content-between align-items-center py-2 flex-column flex-md-row">
                        <div >
                            <i class="fa fa-question" ></i><span class="ml-5">4 </span><i class="fa fa-calendar-alt ml-5"></i><span class="ml-5">20/5/1997</span><i class="fa fa-clock mx-5"></i> <span class="mr-5">9:20</span> | <span class="ml-5">20 Invited <i class="fa fa-arrow-right"></i> 14 Attempted</span>
                         </div>
                         <div class="test"><button class="button mr-3">View</button></div>
                    </div>
                    <div class="d-flex">
                        <div class="my-2">
                            <p class="mb-0">Section in Test</p>
                            <p class="mb-0">Questions in test</p>
                        </div>

                        <p class="ml-5 my-2">Test link</p>
                    </div>
                </div>



                <div class="row-2 mt-3">
                    <div class="accor togg row py-3" data-toggle="collapse" data-target="#snd">
                        <div class="left col-md-6 mt-auto"><i class="fa fa-angle-down ml-2"></i> <span class="ml-3">Frontend Developer</span><span class="lbl ml-3">DRAFT</span></div><div class="right col-md-6 d-flex justify-content-around align-items-center mt-3 mt-md-0"><i class="fa fa-question"></i><span>4</span> |<i class="fa fa-calendar-alt ml-0"></i><span>14/2/2022</span><i class="fa fa-clock ml-3"></i><span>6:20</span><button class="ml-3 button">View</button></div>
                    </div>
                   
                </div>
                
                <div id="snd" style=" background-color: #e5e5e5;" class="py-2 px-2 collapse show">
                   <div style="border-bottom:1px solid black ;" class="d-flex justify-content-between align-items-center py-2 flex-column flex-md-row">
                    <div >
                        <i class="fa fa-question" ></i><span class="ml-5">4 </span><i class="fa fa-calendar-alt ml-5"></i><span class="ml-5">20/5/1997</span><i class="fa fa-clock mx-5"></i> <span class="mr-5">9:20</span> | <span class="ml-5">20 Invited <i class="fa fa-arrow-right"></i> 14 Attempted</span>
                     </div>
                        <div class="test"><button class="button mr-3">View</button></div>
                   </div>
                   <div class="d-flex">
                       <div class="my-2">
                           <p class="mb-0">Section in Test</p>
                           <p class="mb-0">Questions in test</p>
                       </div>

                       <p class="ml-5 my-2">Test link</p>
                   </div>
               </div>
            </div>
        </main> 
    </section>

    <script>
 
    </script>
    <script src="main.js">

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    <script>

$(".accor").click(function(params) {
    $(this).toggleClass("togg")
})

$(".selectbox").change(function name(params) {
    if ($(this).val()=="front end developer") {
        $(this).next().show();
    }
})

$(".tog").click(function(params) {
    console.log($(this).next().toggle())
  })
</script>


</body>

</html>